# AndroidABP

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  sonarcloud.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itachi1706/abp/attriboutersample/: MainActivity.kt
app/src/main/java/me/jfenn/attriboutersample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: about.xml
attribouter/: build.gradle.kts  consumer-rules.pro
attribouter/src/main/: AndroidManifest.xml
attribouter/src/main/java/com/itachi1706/abp/attribouter/: Attribouter.kt  Credits.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/activities/: AboutActivity.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/adapters/: WedgeAdapter.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/dialogs/: LicenseDialog.kt  OverflowDialog.kt  UserDialog.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/fragments/: AboutFragment.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/interfaces/: Notifiable.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/provider/: LifecycleInstance.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/provider/reflect/: ClassInstantiator.java
attribouter/src/main/java/com/itachi1706/abp/attribouter/provider/wedge/: WedgeProvider.kt  XMLWedgeProvider.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/utils/: ResourceStringUtils.kt  ResourceUtils.kt  StringUtils.kt  ThemeUtils.kt  UrlClickListener.java
attribouter/src/main/java/com/itachi1706/abp/attribouter/views/: CircleImageView.kt  CustomToolbar.kt
attribouter/src/main/java/com/itachi1706/abp/attribouter/wedges/: AppWedge.kt  ContributorWedge.kt  ContributorsWedge.kt  EmailLinkWedge.kt  HeaderWedge.kt  LicenseLinkWedge.kt  LicenseWedge.kt  LicensesWedge.kt  LinkWedge.kt  ListWedge.kt  PlayStoreLinkWedge.kt  ProfileLinkWedge.kt  RepoLinkWedge.kt  TextWedge.kt  TranslatorWedge.kt  TranslatorsWedge.kt  WebsiteLinkWedge.kt  Wedge.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/: GitrestClient.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/base/: RequestProvider.kt  ServiceBuilder.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/model/: DelegateResource.kt  GitrestConfig.kt  License.kt  PlatformConfig.kt  ProviderString.kt  Repo.kt  UrlType.kt  User.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/gitea/: GiteaProvider.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/gitea/model/: GiteaRepo.kt  GiteaUser.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/github/: GithubProvider.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/github/model/: GithubLicense.kt  GithubRepo.kt  GithubUser.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/gitlab/: GitlabProvider.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/provider/gitlab/model/: GitlabLicense.kt  GitlabRepo.kt  GitlabUser.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/service/: Cache.kt  DiskCache.kt  MemoryCache.kt  NoCache.kt
attribouter/src/main/java/com/itachi1706/abp/gitrest/util/: DefaultProviders.kt  OptionalStringSerializer.kt
attribouter/src/main/java/com/itachi1706/abp/utils/: ColorUtils.kt  DimenUtils.kt  ThemeUtils.kt  ViewUtils.kt
attribouter/src/main/java/me/jfenn/attribouter/: Credits.kt
attribouter/src/main/java/me/jfenn/attribouter/activities/: AboutActivity.kt
attribouter/src/main/java/me/jfenn/attribouter/dialogs/: LicenseDialog.kt  OverflowDialog.kt  UserDialog.kt
attribouter/src/main/java/me/jfenn/attribouter/utils/: StringUtils.kt
attribouter/src/main/java/me/jfenn/attribouter/views/: CircleImageView.kt  CustomToolbar.kt
attribouter/src/main/java/me/jfenn/attribouter/wedges/: AppWedge.kt  LicenseWedge.kt  LinkWedge.kt
attribouter/src/main/java/me/jfenn/gitrest/: GitrestClient.kt
attribouter/src/main/java/me/jfenn/gitrest/base/: RequestProvider.kt  ServiceBuilder.kt
attribouter/src/main/java/me/jfenn/gitrest/model/: DelegateResource.kt  GitrestConfig.kt  License.kt  PlatformConfig.kt  ProviderString.kt  Repo.kt  UrlType.kt  User.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/gitea/: GiteaProvider.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/gitea/model/: GiteaRepo.kt  GiteaUser.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/github/: GithubProvider.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/github/model/: GithubLicense.kt  GithubRepo.kt  GithubUser.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/gitlab/: GitlabProvider.kt
attribouter/src/main/java/me/jfenn/gitrest/provider/gitlab/model/: GitlabLicense.kt  GitlabRepo.kt  GitlabUser.kt
attribouter/src/main/java/me/jfenn/gitrest/service/: Cache.kt  DiskCache.kt  MemoryCache.kt  NoCache.kt
attribouter/src/main/java/me/jfenn/gitrest/util/: DefaultProviders.kt  OptionalStringSerializer.kt
attribouter/src/main/java/me/jfenn/utils/: ColorUtils.kt  DimenUtils.kt  ThemeUtils.kt  ViewUtils.kt
attribouter/src/main/res/layout/: attribouter_activity_about.xml  attribouter_dialog_license.xml  attribouter_dialog_overflow.xml  attribouter_dialog_user.xml  attribouter_item_app_info.xml  attribouter_item_contributor.xml  attribouter_item_license.xml  attribouter_item_link_inline.xml  attribouter_item_list.xml  attribouter_item_translator.xml
attribouter/src/main/res/values/: strings.xml
attribouter/src/main/res/xml/: attribouter.xml
attribouter/src/test/java/com/itachi1706/abp/attribouter/: XMLParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
