org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.enableJetifier=true
android.useAndroidX=true

systemProp.sonar.gradle.skipCompile=true
android.nonTransitiveRClass=false
kotlin.code.style=official

# Release
POM_DESCRIPTION=Internal Android App About Page (forked due to abandoned original)
POM_URL=https://github.com/itachi1706/AndroidABP
POM_SCM_URL=https://github.com/itachi1706/AndroidABP
POM_SCM_CONNECTION=https://github.com/itachi1706/AndroidABP.git
POM_LICENCE_NAME=Apache v2.0
POM_LICENCE_URL=https://opensource.org/licenses/Apache-2.0
POM_DEVELOPER_ID=itachi1706
POM_DEVELOPER_NAME=Kenneth
POM_DEVELOPER_EMAIL=kenneth@itachi1706.com
REL_GROUP=com.itachi1706.abp
GH_PACKAGES_URI=https://github.com/itachi1706/AndroidABP