[versions]
androidLibrary = "8.12.1"
androidApplication = "8.12.1"
androidutils = "0.0.3"
appcompat = "1.7.1"
constraintlayout = "2.0.4"
browser = "1.3.0"
coreKtx = "1.16.0"
espressoCore = "3.6.1"
flexbox = "2.0.1"
gitrest = "0.0.8"
glide = "4.11.0"
junit = "1.2.1"
junitVersion = "4.13.2"
kotlinAndroid = "2.2.0"
kotlinSerialization = "2.2.0"
kotlinxCoroutinesCore = "1.4.3"
kotlinxSerializationJson = "1.9.0"
kotlinxCoroutines = "1.10.2"
lifecycleRuntimeKtx = "2.3.0"
material = "1.12.0"
mockito = "5.4.0"
multidex = "2.0.1"
preferenceKtx = "1.2.1"
robolectric = "4.3"
sonarqube = "6.2.0.5505"
volley = "1.2.1"

[libraries]
androidutils = { module = "me.jfenn:AndroidUtils", version.ref = "androidutils" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
flexbox = { module = "com.google.android:flexbox", version.ref = "flexbox" }
gitrest = { module = "dev.horrific.code.james.git-rest-wrapper:gitrest", version.ref = "gitrest" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

