[versions]
androidLibrary = "8.12.1"
androidApplication = "8.12.1"
androidutils = "0.0.3"
appcompat = "1.7.1"
constraintlayout = "2.0.4"
browser = "1.3.0"
flexbox = "3.0.0"
gitrest = "0.0.8"
glide = "4.16.0"
junitVersion = "4.13.2"
kotlinAndroid = "2.2.0"
kotlinxCoroutinesCore = "1.4.3"
lifecycleRuntimeKtx = "2.3.0"
material = "1.12.0"
multidex = "2.0.1"
robolectric = "4.3"
sonarqube = "6.2.0.5505"

[libraries]
androidutils = { module = "me.jfenn:AndroidUtils", version.ref = "androidutils" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }
gitrest = { module = "dev.horrific.code.james.git-rest-wrapper:gitrest", version.ref = "gitrest" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junitVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
material = { module = "com.google.android.material:material", version.ref = "material" }
multidex = { module = "com.android.support:multidex", version.ref = "multidex" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
android-application = { id = "com.android.application", version.ref = "androidApplication" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

